# springcloudAlibaba

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/zhi/content/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/com/zhi/content/config/: NacosSameClusterWeightRule.java  NacosWeightRule.java  UserCenterLogConfig.java
content-center/src/main/java/com/zhi/content/controller/: ShareController.java
content-center/src/main/java/com/zhi/content/dao/: ShareMapper.java
content-center/src/main/java/com/zhi/content/dao/entity/: Share.java
content-center/src/main/java/com/zhi/content/dao/entity/dto/content/: ShareDTO.java
content-center/src/main/java/com/zhi/content/dao/entity/dto/user/: UserDTO.java
content-center/src/main/java/com/zhi/content/feign/: TestBaiduFeign.java  UserFeign.java
content-center/src/main/java/com/zhi/content/service/: ShareService.java
content-center/src/main/java/ribbonConfig/: RibbonConfig.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/zhi/content/dao/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/zhi/usercenter/: SentinelTest.java  UserCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/zhi/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/com/zhi/usercenter/controller/: UserController.java
user-center/src/main/java/com/zhi/usercenter/dao/: UserMapper.java
user-center/src/main/java/com/zhi/usercenter/dao/entity/: User.java
user-center/src/main/java/com/zhi/usercenter/service/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/zhi/usercenter/dao/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/zhi/usercenter/: UserCenterApplicationTests.java
