jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=LYZhi0806

modelName=content
tableName=share

